<html>
<head>
<center>hello</center>
<center>
          <h1>welcome to atmiya university</h>
		  <h2>name:chavda vrushabh</h2>
		  <h3>father:chavda ashokbhai</h3>
		  <h4>mother:chavda rekhaben</h4>
		  <h5>sister:chavda krinali</h5>
		  <h6>city:ralkot</h6>
</center>		  
</head>		  
<body>
<div>
   <center>bechlor of computer science(bsc.it)</center>
   <!--what is the gole of my life-->
   <center><p>hello my name is vrushabh i am from gujrat in rajkot city i am belong from joint family with
		  my father,mother,sister,grandfather.... my address:bedipara shram jivi sosity street number,3 
		  recently i join atmita university in department of computer science in faculty of science i 
		  like to play games,i like also reading books i like also sport i am very happy for my life
		  i dont like social media beccause that improve your screen time.</p></center>	
</div>
<body bgcolor="yellow">		  
</body>		  
</html>